<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" styleClass="root-pane" prefWidth="400.0" prefHeight="450.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.habitual.ui.javafx.LoginViewController">
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
    </padding>

    <Label styleClass="title-label" text="HABITUAL LOGIN" />

    <VBox spacing="10.0" alignment="CENTER_LEFT">
        <Label styleClass="form-label" text="Username:" />
        <TextField fx:id="usernameField" promptText="Enter your username" styleClass="text-field-futuristic" />
    </VBox>

    <VBox spacing="10.0" alignment="CENTER_LEFT">
        <Label styleClass="form-label" text="Password:" />
        <PasswordField fx:id="passwordField" promptText="Enter your password" styleClass="text-field-futuristic" />
    </VBox>

    <Button fx:id="loginButton" onAction="#handleLoginButtonAction" styleClass="button-futuristic" text="Login" />
    
    <Label fx:id="errorLabel" styleClass="error-label" text="" />

    <Button fx:id="registerButton" onAction="#handleRegisterNavigation" styleClass="link-button-futuristic" text="Don't have an account? Register" />

</VBox>
